
spritesheet.png
size: 143,34
format: RGBA8888
filter: Nearest,Nearest
repeat: none
e
  rotate: false
  xy: 2, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 128, 2
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
ne
  rotate: false
  xy: 20, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
nw
  rotate: false
  xy: 38, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 56, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
se
  rotate: false
  xy: 74, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
sw
  rotate: false
  xy: 92, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 110, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
